<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Mois"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/monthText"
        android:background="@drawable/bg_month" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list">

        <com.ggpi.laguilde.widgets.RegisterSwitch
            android:id="@+id/cbRegister"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:theme="@style/greenSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Date - Heure"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/listText"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cbRegister"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Prix"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/listText"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Type - Jeu - Format"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/listText"
            android:shadowColor="@color/listBackground"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbRegister" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingBottom="8dp"
            android:text="Titre - EventName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/listText"
            android:shadowColor="@color/listBackground"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/listText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>